{
  "cSpell.words": [
    "bubbletea",
    "charmbracelet",
    "dorny",
    "gcflags",
    "goamd",
    "goarch",
    "goarm",
    "goinstall",
    "golangci",
    "golanglint",
    "goreleaser",
    "gotest",
    "Gotestsum",
    "Hasher",
    "Hashimg",
    "junitfile",
    "lipgloss",
    "trimpath",
    "webp"
  ]
}
